# user-management

./: .gitignore  README.md  build.gradle
mysql-schema/: user-management.mwb  user-management.mwb.bak  user-management.sql
src/main/java/com/wenqi/usermanagement/: UserManagementApplication.java
src/main/java/com/wenqi/usermanagement/config/: DevelopmentConfig.java  ProductionConfig.java  WebMvcConfig.java
src/main/java/com/wenqi/usermanagement/constants/: Constants.java  OAuthType.java  OrganizationType.java  RoleEnum.java  UserGender.java  UserStatus.java  UserType.java
src/main/java/com/wenqi/usermanagement/controller/: EmployeeUserController.java  NormalUserController.java  OAuthAccountController.java  OrganizationUserController.java  UserController.java
src/main/java/com/wenqi/usermanagement/dao/entity/: EmployeeProfile.java  NormalProfile.java  OAuthUser.java  OrganizationProfile.java  ResetPasswordToken.java  User.java  UserRole.java
src/main/java/com/wenqi/usermanagement/dto/: EmployeeUserDTO.java  NormalUserDTO.java  OAuthUserDTO.java  OrganizationUserDTO.java  UserDTO.java
src/main/java/com/wenqi/usermanagement/exception/: ErrorCode.java  HttpError.java  MyException.java  MyExceptionHandler.java
src/main/java/com/wenqi/usermanagement/security/: UserSecurityService.java
src/main/java/com/wenqi/usermanagement/service/: EmailService.java  OAuthUserService.java  PhoneService.java  UserService.java
src/main/java/com/wenqi/usermanagement/utils/: CheckAuthentication.java  EmailAndPhoneValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+29 files in other folders)
