buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.wenqi'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.scribe:scribe:1.3.5'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.springframework.security:spring-security-jwt:1.0.4.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.6'
    implementation 'commons-validator:commons-validator:1.4.1'

    runtime('mysql:mysql-connector-java')

    testRuntime('com.h2database:h2')
    testCompile('org.springframework.security:spring-security-test')
}
