#
# Created by Wenqi Li <Firelands128@gmail.com>
# Copyright (C) 2019.
#
spring.profiles.active=dev
server.port=8080
#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# weixin oauth properties
oAuth.weixin.appId=weixinAPPId
oAuth.weixin.appSecret=weixinAppSecret
oAUth.weixin.callbackURL=weixinOAuthCallbackURL
oAuth.weixin.authorizeURL=weixinAuthorizeURL
oAuth.weixin.accessTokenURL=weixinAccessTokenURL
oAuth.weixin.userInfoURL=weixinUserInfoURL
# spring security properties
security.oauth2.resource.filter-order=3
security.signing-key=securitySigningKey
security.encoding-strength=256
security.security-realm=SecurityRealmName
security.token-url=/oauth/token
#JWT properties
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=SecurityResourceId
#Web based client properties
security.jwt.web-client-id=SecurityWebClientId
security.jwt.web-client-secret=SecurityWebClientId
#reset password properties
token.expiration.length.minutes=120
reset.password.subject=Reset Your Password
reset.password.text1=We heard that you lost your password. Sorry about that! But don’t worry! You can use the \
  following link to reset your password:
reset.password.text2=If you don’t use this link within 2 hours, it will expire. To get a new password reset link, visit
reset.password.text3=Thanks You!
#spring email properties
default.reset.email.from=resetpassword@test.com
#aliyun properties
aliyun.accessKeyId=AliyunAccessKeyId
aliyun.accessKeySecret=AliyunAccessKeySecret
aliyun.sms.signName=SMSSignName
aliyun.sms.TemplateCode=SMSTemplateCode
#allowed origin
cors.allowed.origin=http://localhost:8081
