#
# Created by Wenqi Li <Firelands128@gmail.com>
# Copyright (C) 2019.
#
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect


